{
  "ProjectName": "Enhanced Knight\u0027s Greatsword",
  "GameRoot": "G:\\Games\\Temp\\ELDEN RING [Unpacked]\\Game",
  "GameType": 8,
  "PinnedParams": [],
  "PinnedRows": {},
  "PinnedFields": {},
  "UseLooseParams": false,
  "PartialParams": false,
  "LastFmgLanguageUsed": "engus"
}